[
  { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
  { "keys": ["super+t"], "command": "prev_result" },
  { "keys": ["alt+f"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+k"], "command": "scroll_lines", "args": {"amount": 5.0} },
  { "keys": ["ctrl+j"], "command": "scroll_lines", "args": {"amount": -5.0} },
  { "keys": ["ctrl+f"], "command": "ace_jump_word" },
  { "keys": ["super+j"], "command": "join_lines" },
  { "keys": ["alt+shift+h"], "command": "git_add_selected_hunk" },
  { "keys": ["ctrl+a"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
  { "keys": ["ctrl+l"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}, "context": [{ "key": "overlay_has_focus", "operator": "equal", "operand": false }, ], },
  { "keys": ["ctrl+;"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
  { "keys": ["alt+j"], "command": "move", "args": { "by": "lines", "forward": true } },
  { "keys": ["alt+k"], "command": "move", "args": { "by": "lines", "forward": false } }
]
